{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/favicon.ico",
      "destination": "/icon.svg"
    }
  ],
  "headers": [
    {
      "source": "/service-worker.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*).(js|mjs|css|svg|webmanifest)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
